In [1]:
import pandas as pd

# 1. Create a sample DataFrame
data = {
    'Name': ['John', 'Jane', 'Bob', 'Mary'],
    'Age': [30, 25, 40, 35],
    'Gender': ['M', 'F', 'M', 'F']
}
df = pd.DataFrame(data)

# 2. Print the full DataFrame
print("Original DataFrame:")
print(df)

# 3. Select specific columns
print("\nSelected Columns (Name & Age):")
print(df[['Name', 'Age']])

# 4. Filter rows where Age > 30
print("\nRows where Age > 30:")
print(df[df['Age'] > 30])

# 5. Add a new column 'Salary'
df['Salary'] = [50000, 60000, 70000, 80000]
print("\nDataFrame after adding 'Salary' column:")
print(df)

# 6. Drop the 'Gender' column
df = df.drop('Gender', axis=1)
print("\nDataFrame after dropping 'Gender' column:")
print(df)

# 7. Create a new DataFrame from list of dictionaries
new_data = [
    {'Name': 'Alice', 'Age': 25, 'Gender': 'Female'},
    {'Name': 'Bob', 'Age': 30, 'Gender': 'Male'},
    {'Name': 'Charlie', 'Age': 35, 'Gender': 'Male'},
    {'Name': 'David', 'Age': 40, 'Gender': 'Male'},
    {'Name': 'Eve', 'Age': 45, 'Gender': 'Female'}
]
new_df = pd.DataFrame(new_data)

# 8. Print the new DataFrame
print("\nNew DataFrame:")
print(new_df)

# 9. Group by 'Gender' and calculate average age
grouped = new_df.groupby('Gender')['Age'].mean()
print("\nAverage Age by Gender:")
print(grouped)

Original DataFrame:
   Name  Age Gender
0  John   30      M
1  Jane   25      F
2   Bob   40      M
3  Mary   35      F

Selected Columns (Name & Age):
   Name  Age
0  John   30
1  Jane   25
2   Bob   40
3  Mary   35

Rows where Age > 30:
   Name  Age Gender
2   Bob   40      M
3  Mary   35      F

DataFrame after adding 'Salary' column:
   Name  Age Gender  Salary
0  John   30      M   50000
1  Jane   25      F   60000
2   Bob   40      M   70000
3  Mary   35      F   80000

DataFrame after dropping 'Gender' column:
   Name  Age  Salary
0  John   30   50000
1  Jane   25   60000
2   Bob   40   70000
3  Mary   35   80000

New DataFrame:
      Name  Age  Gender
0    Alice   25  Female
1      Bob   30    Male
2  Charlie   35    Male
3    David   40    Male
4      Eve   45  Female

Average Age by Gender:
Gender
Female    35.0
Male      35.0
Name: Age, dtype: float64